# Screen-style prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Also, allow control to be kept down when sending commands.
# Like screen, except I have not done it for everything.
bind C-c new-window
bind C-n next-window
bind C-p next-window
bind C-d detach-client
bind C-a last-window
bind Up copy-mode

# start window indexing at one instead of zero
#set -g base-index 1

# toggle statusbar
bind Space set-option status

# Allow my regular titles to pass through to the title bar.
set -g set-titles on
set -g set-titles-string "#T"
set-window-option -g automatic-rename on

# Remove title from status bar, and shorten time display.
#set -g status-right "%I:%M %P"

#source /usr/share/powerline/bindings/tmux/powerline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

run /usr/share/tmux-plugin-manager/tpm
